{
  "name": "Imgx - Smarter Image Loading for the Web",
  "short_name": "Imgx",
  "description": "A lightweight, framework-agnostic JavaScript library for enhanced image loading with lazy loading, placeholders, and pluggable renderers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%231e293b' rx='45'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='monospace' font-size='96' fill='%23facc15' font-weight='bold'>I</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%231e293b' rx='120'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='monospace' font-size='256' fill='%23facc15' font-weight='bold'>I</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect width='540' height='720' fill='%23f8f8f8'/><text x='270' y='100' text-anchor='middle' font-size='48' font-weight='bold' fill='%231e293b'>Imgx</text><text x='270' y='200' text-anchor='middle' font-size='32' fill='%23666'>Smarter Image Loading</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "View API documentation and guides",
      "url": "/website/docs.html",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%233b82f6'/><text x='48' y='48' dominant-baseline='middle' text-anchor='middle' font-size='60' fill='white'>📖</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots_large": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect width='1280' height='720' fill='%23ffffff'/><text x='640' y='100' text-anchor='middle' font-size='64' font-weight='bold' fill='%231e293b'>Imgx</text><text x='640' y='200' text-anchor='middle' font-size='40' fill='%23666'>Smarter Image Loading for the Web</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
